<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .pag-wrapper {
        display: flex;
        min-height: 100vh;
        display: -webkit-flex;
    }
    .main-content{
      width: 100%;
      margin-left: 260px;
      padding: 1rem;
    }
    .sidebar {
        width: 260px;
        position: fixed;
        height: 100%;
        background: #404040;
        color: #fff;
    }
    .sideHeader h5 {
        padding: 0.5rem 1rem 0.5rem;
        font-size: 1.5rem;
    }
    .sidebar hr {
        margin: 1rem 0;
        height: 1px;
        background: #5d5d5d;
    }
    .sideItem ul{
      list-style: none;
      padding: 0;
      display: block;
    }
    .sideItem li a {
        padding: 0.5rem 0.5rem 0.5rem 0.75rem;
        color: #fff;
        display: block;
        font-size: 1rem;
        border-bottom: 1px solid #505050;
    }
    .sideItem li a:hover{
      text-decoration: none;
      background: #505050;
      cursor: pointer;  
    }
  </style>
</head>
<div class="pag-wrapper">
  <div class="sidebar">
    <div class="sideHeader">
      <h5 onclick="goToSite()" style="cursor: pointer;">Home</h5>
    </div>
    <hr>
    <div class="sideItem">
      <ul>
        <li>
          <a href="/category" title="">Category</a>
        </li>
       
        <li>
          <a href="/movies" title="">Movies</a>
        </li>
        
        <li>
          <a href="/update-profile" title="">Profile</a>
        </li>
       
        <li>
          <a onclick="signout()" title="">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="p-4 main-content">
    <h2 class="text-center mb-5">Add Category</h2>
    <div class="contianer-fluid pt-3">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="row">
            <div class="col-md-6 form-group">
              <label for="name"><b>Name</b></label>
              <input type="text" class="form-control" placeholder="Enter Category name" name="category-name" id="catname" required>
            </div>
            <div class="col-md-6 form-group">
              <label for="description"><b>Description</b></label>
              <input type="text" placeholder="Enter Description" name="description" id="catDescription" class="form-control" required>
            </div>
            <div class="col-md-6 form-group offset-md-3 pt-4">
              <button type="submit" class="btn btn-primary btn-block" onclick="addCategory()">Add category</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<script>
var loginValue = localStorage.getItem('login');
  if(!loginValue){
  window.location.replace('/login');
  }

function addCategory() {

	var catname = document.getElementById("catname").value;
	var catDescription = document.getElementById("catDescription").value;
	if(!catname || !catDescription ) return alert("fill all the required fileds");
  var obj = {
		"categoryName": catname,	
		"description": catDescription	
	}

	$.ajax({
    url: "/api/category/addCategory",
    method: "POST",
    data: JSON.stringify(obj),
    contentType: "application/json",
    success: function(result,status,jqXHR ){
      if(result.status == 'OK' && result.message == 'Created successfully!'){
        alert(result.message);
        catname = document.getElementById("catname").value = '';
		    catDescription = document.getElementById("catDescription").value = '';
        window.location.replace('/Category');
      } else{
        alert(result.message);
      }
    },
     error(jqXHR, textStatus, errorThrown){
        //Do something
     }
  }); 
}
function signout(){
  localStorage.clear();
  window.location.replace('/');
}

function goToSite() {
  window.location.replace('/');
}
</script>
